spring.data.mongodb.uri=mongodb+srv://komm:kommun1ty@cluster0.lvzhjyb.mongodb.net/test
spring.data.mongodb.database=Cluster0
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-methods= GET, HEAD, POST
graphql.servlet.async.enabled=true
graphql.graphiql.mapping=/graphiql
graphql.graphiql.base-path=/
graphql.graphiql.enabled=true
graphql.graphiql.page-title=GraphiQL


